DISCORD_BOT_TOKEN=your_bot_token
GUILD_ID=1397902357806972948   # 任意
ALLOW_ORIGIN=https://ryo-xxx.github.io
WEB_SECRET=ColorSyncBot555
PORT=10000
PROTECTED_ROLE_NAMES=admin,administrator,mod,Server Booster,管理者,神
PROTECTED_ROLE_IDS=1412024286067298406,1411750769539154022
